mongo_url=mongodb+srv://nasa-api:6ybvrxwT4vmnuCkV@cluster0.pdd585k.mongodb.net/mp
jwt_secret=helloworld
cloud_name=dufl26uv9
cloud_api_key=774326173281585
cloud_api_secret=2sZc_0GzYr1D1G1duNLau2So6kE
CLIENT_SECRET=AIzaSyC04N9-6agFo4Ih77ZHgEm451ku1VXT0HY
CLIENT_ID=758664794215-vtohbemume2i079nbneriik6jecm8t1p.apps.googleusercontent.com
COOKIE_KEY_1=secretkey
COOKIE_KEY_2=scretkey2